# stajproje

./: Program.cs  StajWebProjesi.csproj  appsettings.Development.json  appsettings.json  session_cache.db  session_cache.db-shm  session_cache.db-wal  stajweb.db
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: AccountController.cs  DataController.cs  DatabaseController.cs  HomeController.cs
Migrations/: 20260716054414_InitialCreate.Designer.cs  20260716054414_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs  BatchSelectionViewModel.cs  ColumnMappingDto.cs  DbConnectionInfo.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Database/: Tables.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: charts.css  login.css  site.css
wwwroot/js/: data-manager.js  site.js
